logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://${DATABASE_HOST}:1433;database=${DATABASE_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryMSI;msiClientId=${MSI_CLIENTID};
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
